﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RamlingaHR(1)", ".", "{138DA72C-395F-457A-9931-13B1A9F5B6F2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/RamlingaHR"
		Debug.AspNetCompiler.PhysicalPath = "E:\Scoto-Reference\RamalingSpinners\Modify\Package\RamlingaHR\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\RamlingaHR\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/RamlingaHR"
		Release.AspNetCompiler.PhysicalPath = "E:\Scoto-Reference\RamalingSpinners\Modify\Package\RamlingaHR\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\RamlingaHR\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "31003"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{138DA72C-395F-457A-9931-13B1A9F5B6F2}.Debug|.NET.ActiveCfg = Debug|.NET
		{138DA72C-395F-457A-9931-13B1A9F5B6F2}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDE1BA70-E8C0-4C01-9D64-F1D77225337F}
	EndGlobalSection
EndGlobal
